LoginAppUWP/MainPage.xaml

<Page
    x:Class="LoginAppUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginAppUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel Orientation="Vertical"
                    Padding="12">
            <RelativePanel Padding="8">
                <TextBox x:Name="loginUrlTextBox"
                         PlaceholderText="Login URL"
                         Margin="0,0,8,0"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.LeftOf="loginButton" />
                <Button x:Name="loginButton"
                        Content="Log in"
                        Click="OnLoginButtonClick"
                        MinWidth="100"
                        RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
            <RelativePanel Padding="8">
                <TextBlock x:Name="currentUrlLabelTextBlock" Text="Current URL :"
                           FontWeight="Bold"
                           Margin="10,0,24,0"
                           RelativePanel.AlignLeftWithPanel="True" />
                <TextBlock x:Name="currentUrlTextBlock"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.RightOf="currentUrlLabelTextBlock" />
            </RelativePanel>
            <RelativePanel Padding="8">
                <muxc:WebView2 x:Name="loginWebView"
                               NavigationCompleted="OnLoginWebViewNavigationCompleted"
                               Margin="8"
                               MinHeight="600"
                               RelativePanel.AlignBottomWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
        </StackPanel>
    </ScrollViewer>
</Page>
